<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>计算机</title>
    <style>
        table{
            table-layout: fixed;word-break: break-all; word-wrap: break-word;  height: 600px;
            width: 370px;//表格固定布局}
        .award-name{-o-text-overflow:ellipsis;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;width:100%;}
        tr td{
            cursor: copy;
            font-family: "Andale Mono";
            font-size: 40px;
            text-align: center;
            color: #0077aa;
            border-radius: 10px;
            border: 1px blue solid;

        }
        table tr td input{
            width: 300px;
            height: 30px;
        }
        #x{
            font-size: 10px;
            font-weight: 700;
        }
    </style>
    <script>
        var num = 0;
        //获取
        function inputN(num) {
            document.getElementById('input').value += document.getElementById(num).innerText;
        }

        //计算
        function re() {
            document.getElementById("result").value = eval(document.getElementById("input").value);
        }

        //清除
        function clearX() {
            document.getElementById('input').value = "";
            document.getElementById("result").value = "";
        }
    </script>
</head>
<body>
    <div class="screen">
        <table cellspacing="0" align="center">
            <tr>
                <td colspan="4" id="one"><input type="text" id="input"></td>
            </tr>
            <tr>
                <td colspan="4" id="two"><input type="text" id="result"></td>
            </tr>
            <tr>
                <td id="1" onclick="inputN(this.id)" value="1">1</td>
                <td id="2" onclick="inputN(this.id)">2</td>
                <td id="3" onclick="inputN(this.id)">3</td>
                <td id="+" onclick="inputN(this.id)">+</td>
            </tr>
            <tr>
                <td id="4" onclick="inputN(this.id)">4</td>
                <td id="5" onclick="inputN(this.id)">5</td>
                <td id="6" onclick="inputN(this.id)">6</td>
                <td id="-" onclick="inputN(this.id)">-</td>
            </tr>
            <tr>
                <td id="7" onclick="inputN(this.id)">7</td>
                <td id="8" onclick="inputN(this.id)">8</td>
                <td id="9" onclick="inputN(this.id)">9</td>
                <td id="*" onclick="inputN(this.id)">*</td>
            </tr>
            <tr>
                <td onclick="clearX()">清除</td>
                <td id="0" onclick="inputN(this.id)">0</td>
                <td id="." onclick="inputN(this.id)">.</td>
                <td id="/" onclick="inputN(this.id)">/</td>
            </tr>
            <tr>
                <td colspan="4" onclick="re()">=</td>
            </tr>
        </table>
    </div>
</body>
</html>